<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.43">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>栈溢出漏洞分析 | 王权霸业</title><meta name="description" content="这是我的第一个 VuePress 站点">
    <link rel="modulepreload" href="/assets/app.c70f1779.js"><link rel="modulepreload" href="/assets/2023-09-17 栈溢出漏洞分析.html.f8aa1e5b.js"><link rel="modulepreload" href="/assets/2023-09-17 栈溢出漏洞分析.html.e8e813d6.js"><link rel="prefetch" href="/assets/index.html.845484cc.js"><link rel="prefetch" href="/assets/2023-05-03 最低成本的方式搭建ChatGpt接口.html.2d5f435a.js"><link rel="prefetch" href="/assets/2023-05-17 某付费文档网破解记录.html.8b79c697.js"><link rel="prefetch" href="/assets/2023-05-30 C✙✙实现微信自动跳一跳.html.ad5bcabe.js"><link rel="prefetch" href="/assets/2023-05-31 手机浏览器调试方法.html.7a39e136.js"><link rel="prefetch" href="/assets/2023-07-21 X职通APP算法破解记录.html.5424b1b6.js"><link rel="prefetch" href="/assets/2023-09-04 微信小程序逆向教程.html.b18869d3.js"><link rel="prefetch" href="/assets/2023-09-08 CloudFlare以及防DDOS策略详述.html.14e9bb40.js"><link rel="prefetch" href="/assets/2023-09-27 Surface使用体验与RD✙frp搭建.html.c0862177.js"><link rel="prefetch" href="/assets/2023-10-18 TinyWebServer手撸记录.html.a58ed65a.js"><link rel="prefetch" href="/assets/index.html.0519ce68.js"><link rel="prefetch" href="/assets/index.html.6045e7ef.js"><link rel="prefetch" href="/assets/index.html.3d063a2b.js"><link rel="prefetch" href="/assets/index.html.adca868f.js"><link rel="prefetch" href="/assets/Linux服务器编程.html.00d3790d.js"><link rel="prefetch" href="/assets/VS修改编码格式为UTF-8.html.3ec70bca.js"><link rel="prefetch" href="/assets/vs未能正确加载XX包的解决方法.html.b053d53e.js"><link rel="prefetch" href="/assets/易道云学习笔记.html.8a17d5e2.js"><link rel="prefetch" href="/assets/《第一行代码》学习笔记.html.b4de30d9.js"><link rel="prefetch" href="/assets/Git学习笔记.html.cc7cb356.js"><link rel="prefetch" href="/assets/Java加密库的签名问题解决记录.html.1e049159.js"><link rel="prefetch" href="/assets/《疯狂JAVA讲义》学习笔记.html.7b06930b.js"><link rel="prefetch" href="/assets/动力节点NIO学习笔记.html.c289f41e.js"><link rel="prefetch" href="/assets/SSH服务与VS连接失败解决方案.html.48f1118e.js"><link rel="prefetch" href="/assets/易道云-Linux系统命令.html.5505a92b.js"><link rel="prefetch" href="/assets/狂神说Linux.html.6cfde356.js"><link rel="prefetch" href="/assets/Docker学习笔记.html.a20fd07d.js"><link rel="prefetch" href="/assets/Docker部署前后端项目.html.991686f5.js"><link rel="prefetch" href="/assets/ElasticSearch学习笔记.html.41ff51a1.js"><link rel="prefetch" href="/assets/Redis学习笔记.html.7107d537.js"><link rel="prefetch" href="/assets/CSDN转为Markdown.html.5ed54ebb.js"><link rel="prefetch" href="/assets/栈溢出漏洞原理详解与利用.html.0380bcf2.js"><link rel="prefetch" href="/assets/FridaHook学习笔记.html.f4f8fc3a.js"><link rel="prefetch" href="/assets/Windows Defender强制卸载.html.ba92fa97.js"><link rel="prefetch" href="/assets/404.html.93146c89.js"><link rel="prefetch" href="/assets/index.html.887648e9.js"><link rel="prefetch" href="/assets/2023-05-03 最低成本的方式搭建ChatGpt接口.html.78dba5f3.js"><link rel="prefetch" href="/assets/2023-05-17 某付费文档网破解记录.html.3c783be8.js"><link rel="prefetch" href="/assets/2023-05-30 C✙✙实现微信自动跳一跳.html.8fa68131.js"><link rel="prefetch" href="/assets/2023-05-31 手机浏览器调试方法.html.4492ecd1.js"><link rel="prefetch" href="/assets/2023-07-21 X职通APP算法破解记录.html.2e4abeea.js"><link rel="prefetch" href="/assets/2023-09-04 微信小程序逆向教程.html.ffd6f299.js"><link rel="prefetch" href="/assets/2023-09-08 CloudFlare以及防DDOS策略详述.html.f98c04c1.js"><link rel="prefetch" href="/assets/2023-09-27 Surface使用体验与RD✙frp搭建.html.e2f2f399.js"><link rel="prefetch" href="/assets/2023-10-18 TinyWebServer手撸记录.html.02e9fe6e.js"><link rel="prefetch" href="/assets/index.html.84ee316c.js"><link rel="prefetch" href="/assets/index.html.b555fa8c.js"><link rel="prefetch" href="/assets/index.html.a7cab9fd.js"><link rel="prefetch" href="/assets/index.html.00560f42.js"><link rel="prefetch" href="/assets/Linux服务器编程.html.eee0b859.js"><link rel="prefetch" href="/assets/VS修改编码格式为UTF-8.html.38c11428.js"><link rel="prefetch" href="/assets/vs未能正确加载XX包的解决方法.html.4d756d50.js"><link rel="prefetch" href="/assets/易道云学习笔记.html.72e64a4c.js"><link rel="prefetch" href="/assets/《第一行代码》学习笔记.html.4136ef9a.js"><link rel="prefetch" href="/assets/Git学习笔记.html.25b4f33c.js"><link rel="prefetch" href="/assets/Java加密库的签名问题解决记录.html.dc629a31.js"><link rel="prefetch" href="/assets/《疯狂JAVA讲义》学习笔记.html.ce00627a.js"><link rel="prefetch" href="/assets/动力节点NIO学习笔记.html.18478d68.js"><link rel="prefetch" href="/assets/SSH服务与VS连接失败解决方案.html.494dc6d6.js"><link rel="prefetch" href="/assets/易道云-Linux系统命令.html.8fef1e03.js"><link rel="prefetch" href="/assets/狂神说Linux.html.f4946b58.js"><link rel="prefetch" href="/assets/Docker学习笔记.html.e94cea55.js"><link rel="prefetch" href="/assets/Docker部署前后端项目.html.11f54d83.js"><link rel="prefetch" href="/assets/ElasticSearch学习笔记.html.2230fa26.js"><link rel="prefetch" href="/assets/Redis学习笔记.html.118dcef3.js"><link rel="prefetch" href="/assets/CSDN转为Markdown.html.c5d0c7c7.js"><link rel="prefetch" href="/assets/栈溢出漏洞原理详解与利用.html.1845486c.js"><link rel="prefetch" href="/assets/FridaHook学习笔记.html.aa1bcfbe.js"><link rel="prefetch" href="/assets/Windows Defender强制卸载.html.0e86f73b.js"><link rel="prefetch" href="/assets/404.html.90b6f81e.js"><link rel="prefetch" href="/assets/404.d1426e57.js"><link rel="prefetch" href="/assets/Layout.42440a6b.js"><link rel="prefetch" href="/assets/Home.db4ef16b.js"><link rel="prefetch" href="/assets/About.b3757ae1.js"><link rel="prefetch" href="/assets/Friend.481a3357.js"><link rel="prefetch" href="/assets/PigeonHole.54ac15fb.js"><link rel="prefetch" href="/assets/Work.c29f9ef6.js">
    <link rel="stylesheet" href="/assets/style.b0557b8f.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name can-hide">王权霸业</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="学习"><span class="title">学习</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="学习"><span class="title">学习</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/view/note" class="" aria-label="学习笔记"><!--[--><!--]--> 学习笔记 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a href="/view/pigeonhole" class="" aria-label="归档"><!--[--><!--]--> 归档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/view/work" class="" aria-label="作品"><!--[--><!--]--> 作品 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/view/about" class="" aria-label="关于我"><!--[--><!--]--> 关于我 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="学习"><span class="title">学习</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="学习"><span class="title">学习</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/view/note" class="" aria-label="学习笔记"><!--[--><!--]--> 学习笔记 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a href="/view/pigeonhole" class="" aria-label="归档"><!--[--><!--]--> 归档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/view/work" class="" aria-label="作品"><!--[--><!--]--> 作品 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/view/about" class="" aria-label="关于我"><!--[--><!--]--> 关于我 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="栈溢出漏洞分析" tabindex="-1"><a class="header-anchor" href="#栈溢出漏洞分析" aria-hidden="true">#</a> 栈溢出漏洞分析</h1><blockquote><p>本章题目取自于易道云C++学院的一道安全题目-黑兔秃驴骑士</p></blockquote><p>先上题目代码：</p><div class="language-c ext-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iomanip&gt;</span></span>
<span class="token keyword">void</span> <span class="token function">Hack</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">unsigned</span> <span class="token keyword">long</span> <span class="token keyword">long</span> x <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> true<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">%</span> <span class="token number">100000000</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
		<span class="token punctuation">{</span>
			<span class="token function">system</span><span class="token punctuation">(</span><span class="token string">&quot;cls&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;\n■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■\n&quot;</span><span class="token punctuation">;</span>
			std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;\n 你的系统已经被我们拿下! hacked by 黑兔档案局:[ID:000001 ]\n&quot;</span><span class="token punctuation">;</span>
			std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;\n              加群:868267304 解除\n&quot;</span><span class="token punctuation">;</span>
			std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;\n\\&gt;正在传输硬盘数据....已经传输&quot;</span> <span class="token operator">&lt;&lt;</span> x<span class="token operator">++</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;个文件......\n\n&quot;</span><span class="token punctuation">;</span>

			std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span><span class="token function">setfill</span><span class="token punctuation">(</span><span class="token char">&#39;&gt;&#39;</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span><span class="token function">setw</span><span class="token punctuation">(</span>x <span class="token operator">%</span> <span class="token number">60</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;\n&quot;</span><span class="token punctuation">;</span>

			std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;\n\\&gt;摄像头已启动!&lt;==============\n\n&quot;</span><span class="token punctuation">;</span>

			std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span><span class="token function">setfill</span><span class="token punctuation">(</span><span class="token char">&#39;#&#39;</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span><span class="token function">setw</span><span class="token punctuation">(</span>x <span class="token operator">%</span> <span class="token number">60</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;\n&quot;</span><span class="token punctuation">;</span>

			std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;\n\\&gt;数据传输完成后将启动自毁程序!CPU将会温度提升到200摄氏度\n&quot;</span><span class="token punctuation">;</span>

			std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;\n■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■\n&quot;</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">GetAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">int</span> rt<span class="token punctuation">;</span>
	std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;请输入学员的年龄:&quot;</span><span class="token punctuation">;</span>
	std<span class="token operator">::</span>cin <span class="token operator">&gt;&gt;</span> rt<span class="token punctuation">;</span>
	<span class="token keyword">return</span> rt<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">int</span> i<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
	<span class="token keyword">int</span> total<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
	<span class="token keyword">int</span> age<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
	<span class="token keyword">do</span>
	<span class="token punctuation">{</span>
		age<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">GetAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		total <span class="token operator">+=</span> age<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
		<span class="token comment">//将AGE[I]保存到数据库中</span>
	<span class="token punctuation">}</span> <span class="token keyword">while</span> <span class="token punctuation">(</span>age<span class="token punctuation">[</span>i<span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> total<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;======= 驴百万学院 学员总年龄统计计算系统 =====\n&quot;</span><span class="token punctuation">;</span>
	std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;\n                API:&quot;</span> <span class="token operator">&lt;&lt;</span> Hack <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
	std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;\n[说明:最多输入10个学员的信息,当输入0时代表输入结束]\n\n&quot;</span><span class="token punctuation">;</span>
	std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;\n驴百万学院的学员总年龄为:&quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br></div></div><p>要求不改动任何代码和汇编指令的情况下，仅通过输入年龄，利用栈溢出漏洞，来实现Hack函数的触发。</p><p>先分析，入count()之前一定会存入执行完毕的返回地址入栈，进入count后会申请一片栈区用来存储数组和变量，那么我们只要让age数组溢出到返回地址部位，并将Hack的地址输入进去，就可以实现Hack函数的触发。</p><p><img src="https://wqby-1304194722.cos.ap-nanjing.myqcloud.com/img/image-20230917035030810.png" alt="image-20230917035030810"></p><p>直接给GetAge()函数下断点，输入数字1，按下回车。</p><p>注意力直接锁定栈区，00FDFD9C的值便是记录了执行完count()函数的返回地址，而00FDFD50便是age[]数组的起始位置。</p><p>紧接着再依次输入2、3、4、5……</p><p><img src="https://wqby-1304194722.cos.ap-nanjing.myqcloud.com/img/image-20230917035421883.png" alt="image-20230917035421883"></p><p>经过对比观察，我们可以发现00FDFD8C记录了下一个age的下标，也就是即将要被修改的位置，因此我们持续输入，将堆栈压到下标处。</p><p><img src="https://wqby-1304194722.cos.ap-nanjing.myqcloud.com/img/image-20230917040132060.png" alt="image-20230917040132060"></p><p>此时将下标修改为18，随着回车的按下，下标会继续+1，也就是19，此时对应的就是00EFFA94的位置，然后输入Hack的地址，即003B10EB的10进制3870955，再次回车，即可修改掉00EFFA94的值为Hack地址，进而实现栈溢出漏洞。</p><p>正当以为成功之时，我们发现程序崩溃了。</p><p><img src="https://wqby-1304194722.cos.ap-nanjing.myqcloud.com/img/image-20230917040543833.png" alt="image-20230917040543833"></p><p>先说结论，原因出在堆栈平衡被破坏。</p><p>于是，我们在do while循环结束后，尝试继续跟进。</p><p><img src="https://wqby-1304194722.cos.ap-nanjing.myqcloud.com/img/image-20230917041303509.png" alt=""></p><p>可以看到他在函数执行完毕，进入了一个call，先是对栈顶是否为0xCCCCCCCC进行了判定</p><p><img src="https://wqby-1304194722.cos.ap-nanjing.myqcloud.com/img/image-20230917041341424.png" alt="image-20230917041341424"></p><p>随后又对第11个元素进行了0xCCCCCCCC的判定。</p><p>由此我们可以得出结论，只要在输入第11个数的时候，填入0xCCCCCCCC，也就是十进制的-858993460，就不会引起堆栈平衡的校验而引发崩溃。</p><p>最后我们再来一次</p><p><img src="https://wqby-1304194722.cos.ap-nanjing.myqcloud.com/img/image-20230917041751073.png" alt=""></p><p>最后输入0，回车，就可以得到Hack后的效果了。</p><p><img src="https://wqby-1304194722.cos.ap-nanjing.myqcloud.com/img/image-20230917042346030.png" alt="image-20230917042346030"></p><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.c70f1779.js" defer></script>
  </body>
</html>
