<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.8" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <title>C++手撸信号槽 | 不良人</title><meta name="description" content="My first VuePress Site">
    <link rel="preload" href="/assets/style-BV2aNBet.css" as="style"><link rel="stylesheet" href="/assets/style-BV2aNBet.css">
    <link rel="modulepreload" href="/assets/app-koVjN3rn.js"><link rel="modulepreload" href="/assets/C__手撸信号槽.html-DvpRdHU7.js">
    <link rel="prefetch" href="/assets/get-started.html-CWESbQWb.js" as="script"><link rel="prefetch" href="/assets/index.html-DkwUzXDe.js" as="script"><link rel="prefetch" href="/assets/C__实现微信自动跳一跳.html-CI9u4Zo1.js" as="script"><link rel="prefetch" href="/assets/C__调用JS代码.html-CmUfTAIx.js" as="script"><link rel="prefetch" href="/assets/CloudFlare以及防DDOS策略详述.html-Dtu2Kn6x.js" as="script"><link rel="prefetch" href="/assets/Direct3D9入门绘制.html-CGN2i5ix.js" as="script"><link rel="prefetch" href="/assets/Dll调用内存bug解决.html-Drf_lFm-.js" as="script"><link rel="prefetch" href="/assets/NDK开发so调用so.html-DQU6YGwD.js" as="script"><link rel="prefetch" href="/assets/Onnxruntime Without Opencv.html-B0ftQV9N.js" as="script"><link rel="prefetch" href="/assets/OpenCv_CUDA实现Gpu加速.html-HfrZQykR.js" as="script"><link rel="prefetch" href="/assets/Surface使用体验与RD_frp搭建.html-Fb5b_5KS.js" as="script"><link rel="prefetch" href="/assets/TinyWebServer手撸记录.html-CXwnGyzW.js" as="script"><link rel="prefetch" href="/assets/Unity导出Sprite图片集.html-B4N8MwzX.js" as="script"><link rel="prefetch" href="/assets/X职通APP算法破解记录.html-D-6iSmYA.js" as="script"><link rel="prefetch" href="/assets/内层CALL追局部变量.html-CQnWIgsU.js" as="script"><link rel="prefetch" href="/assets/当Yolo成为外挂.html-DaP-wuXk.js" as="script"><link rel="prefetch" href="/assets/微信小程序逆向教程.html-SF3y3aWt.js" as="script"><link rel="prefetch" href="/assets/手机浏览器调试方法.html-DZzIYFsP.js" as="script"><link rel="prefetch" href="/assets/指定窗口句柄截图.html-BSsOp7q7.js" as="script"><link rel="prefetch" href="/assets/最低成本的方式搭建ChatGpt接口.html-C9GW4pbj.js" as="script"><link rel="prefetch" href="/assets/某付费文档网破解记录.html-UrZgaWqT.js" as="script"><link rel="prefetch" href="/assets/栈溢出漏洞分析.html-Bph30UK-.js" as="script"><link rel="prefetch" href="/assets/网游喊话加密Call分析.html-0-7OlI6c.js" as="script"><link rel="prefetch" href="/assets/网游链表数据遍历.html-DXWus2CR.js" as="script"><link rel="prefetch" href="/assets/index.html-CsdvkSxI.js" as="script"><link rel="prefetch" href="/assets/index.html-Dt5VxJYc.js" as="script"><link rel="prefetch" href="/assets/index.html-q4yb3btZ.js" as="script"><link rel="prefetch" href="/assets/index.html-wGb9bvUU.js" as="script"><link rel="prefetch" href="/assets/《第一行代码》学习笔记.html-BnsSEpt8.js" as="script"><link rel="prefetch" href="/assets/Linux服务器编程.html-CAmyYdV8.js" as="script"><link rel="prefetch" href="/assets/VS修改编码格式为UTF-8.html-bZUgWUV4.js" as="script"><link rel="prefetch" href="/assets/vs未能正确加载XX包的解决方法.html-COmpaA8t.js" as="script"><link rel="prefetch" href="/assets/易道云学习笔记.html-DyVlnlpv.js" as="script"><link rel="prefetch" href="/assets/Git学习笔记.html-D7J2b0NF.js" as="script"><link rel="prefetch" href="/assets/Java加密库的签名问题解决记录.html-CDqt4vWe.js" as="script"><link rel="prefetch" href="/assets/《疯狂JAVA讲义》学习笔记.html-BUnKU26K.js" as="script"><link rel="prefetch" href="/assets/动力节点NIO学习笔记.html-DGQe3fg6.js" as="script"><link rel="prefetch" href="/assets/SSH服务与VS连接失败解决方案.html-Kh8cFWSf.js" as="script"><link rel="prefetch" href="/assets/易道云-Linux系统命令.html-CxSxyn-A.js" as="script"><link rel="prefetch" href="/assets/狂神说Linux.html-BYLE9va-.js" as="script"><link rel="prefetch" href="/assets/Docker学习笔记.html-YPgoZBda.js" as="script"><link rel="prefetch" href="/assets/Docker部署前后端项目.html-CocXAf1W.js" as="script"><link rel="prefetch" href="/assets/ElasticSearch学习笔记.html-DsEReqEX.js" as="script"><link rel="prefetch" href="/assets/Redis学习笔记.html-B2rs9_XL.js" as="script"><link rel="prefetch" href="/assets/CSDN转为Markdown.html-IUY_y1wY.js" as="script"><link rel="prefetch" href="/assets/栈溢出漏洞原理详解与利用.html-CpLk3Fzc.js" as="script"><link rel="prefetch" href="/assets/FridaHook学习笔记.html-DACchR4h.js" as="script"><link rel="prefetch" href="/assets/Windows Defender强制卸载.html-5fPZPF6c.js" as="script"><link rel="prefetch" href="/assets/404.html-B8yAn93Z.js" as="script"><link rel="prefetch" href="/assets/index.html-CeRcbTBX.js" as="script"><link rel="prefetch" href="/assets/Friend-C03PaQUN.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="logo" src="https://wqby-1304194722.cos.ap-nanjing.myqcloud.com/img/b_9523abbb426ea0c8a21b2754fdc52300.jpg" alt="不良人"><span class="site-name can-hide" aria-hidden="true">不良人</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="学习"><span class="title">学习</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="学习"><span class="title">学习</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/view/note/" aria-label="学习笔记"><!--[--><!--]--> 学习笔记 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="route-link" href="/view/pigeonhole/" aria-label="归档"><!--[--><!--]--> 归档 <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/view/work/" aria-label="作品"><!--[--><!--]--> 作品 <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/view/about/" aria-label="关于"><!--[--><!--]--> 关于 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="学习"><span class="title">学习</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="学习"><span class="title">学习</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/view/note/" aria-label="学习笔记"><!--[--><!--]--> 学习笔记 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="route-link" href="/view/pigeonhole/" aria-label="归档"><!--[--><!--]--> 归档 <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/view/work/" aria-label="作品"><!--[--><!--]--> 作品 <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/view/about/" aria-label="关于"><!--[--><!--]--> 关于 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="c-手撸信号槽" tabindex="-1"><a class="header-anchor" href="#c-手撸信号槽"><span>C++手撸信号槽</span></a></h1><p>近期使用QT的时候，发现QT封装的信号与槽极其好用。决定封装一个自己的信号槽库。</p><p>信号与槽主要就是实现了一个信号发送者和接收者，发送者发送数据的时候，接收者的函数会自动回调执行。</p><p>网上相关的资料和视频极其稀少，并且实现和讲解比较浅，我决定从0开始构建一个手写信号槽的详细讲解。</p><p>先看一下QT的信号槽用法：</p><p>定义一个信号发送者，并声明一个信号send发送了msg和code两个不同类型的参数。并且定义了一个testSend()函数发送出了这个send信号。</p><p><img src="https://wqby-1304194722.cos.ap-nanjing.myqcloud.com/img/202405232304209.png" alt="image-20240523230452082"></p><p><img src="https://wqby-1304194722.cos.ap-nanjing.myqcloud.com/img/202405232308810.png" alt="image-20240523230848718"></p><p>再定义一个信号接收者</p><p><img src="https://wqby-1304194722.cos.ap-nanjing.myqcloud.com/img/202405232312965.png" alt=""><img src="https://wqby-1304194722.cos.ap-nanjing.myqcloud.com/img/202405232312528.png" alt=""></p><p>将发送者定义为接收者的类成员，并在发送者构造函数中，绑定发送者的send信号和接收者的recv函数。绑定成功后，意味着只要send信号被发送，recv函数就会被自动执行。</p><p>我们编写了一个test函数作为测试代码，模拟testSend函数被执行，即send信号被发射。</p><p>运行如下代码即可看到recv函数被执行了，就可以发现输出了msg和code</p><div class="language-c line-numbers-mode" data-ext="c" data-title="c"><pre class="language-c"><code>Receiver <span class="token operator">*</span>receiver <span class="token operator">=</span> new <span class="token function">Receiver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
receiver<span class="token operator">-&gt;</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>自此，我们便实现了recv和send信号的绑定，在没有执行recv代码的情况下，执行send代码，recv代码会自动回调执行。在实际编码过程中，这样的功能非常好用，能极大的降低冗余度。</p><p>但是只会用是远远不够的，我们要知道信号槽的底层实现原理，所以尝试手写一个自己的信号槽。</p><p>这样的回调机制其实就是一种设计模式，名为订阅者模式，也叫观察者模式。</p><p>首先我们第一步，先实现一个发送者和接收者对象。发送者要有一个信号成员，后面我们用来发送信号使用。信号的参数是可变类型的、不固定的，所以我们要将其设为模板传参。传递的参数我们暂定为一个参数，类型为std::string</p><p><img src="https://wqby-1304194722.cos.ap-nanjing.myqcloud.com/img/202405232337761.png" alt="image-20240523233739728"></p><p>接下来我们来设计这个Signal信号类，首先信号类要存储一个或多个对应的接收者对象和接收者成员函数以及函数的参数，因为一个信号可以绑定多个触发对象和函数，所以我们想到用std::vector来存储这些内容。</p><p>因为信号的接收者对象、接收者成员函数指针，都是在Signal信号声明后才往里面传入的，并且也是类型可变的，所以我们也要将其定义模板，但是要将其模板类型的推导延后（写在绑定接收者函数Bind上面）。</p><p>那至于信号该如何触发呢，我们可以重写他的operator()函数，使用Signal()来进行触发。</p><p>综合上面3条要点，我们设计出Signal信号类如下：</p><p><img src="https://wqby-1304194722.cos.ap-nanjing.myqcloud.com/img/202405240011903.png" alt="image-20240524001123870"></p><p>因为要将接收者对象、接收者成员函数、函数的参数，都纳入vector中存储，所以还需要一个数据类型来保存对象、成员函数、函数的参数，于是便定义了Slot类型。</p><p>在Bind函数中，我们传入了接收者对象和带参成员函数，所以Slot数据类型应该和Signal一样定义两个模板参数，分别为接收者对象ReceiverType和参数Param，但是问题就来了，在m_slots中，只能拿到模板参数Param，拿不到被延后推导的ReceiverType，所以我们要继续将Slot类型的ReceiverType进行延后推导。</p><p>方法如下：</p><p>定义一个Slot的基类SlotBase，只有一个模板参数Param</p><p><img src="https://wqby-1304194722.cos.ap-nanjing.myqcloud.com/img/202405240041926.png" alt="image-20240524004118846"></p><p>Exec的作用为：调用接收者对象的成员函数，同时传入参数Param</p><p>随后再定义Slot类去继承SlotBase类，就可以实现延后推导ReceiverType了</p><p><img src="https://wqby-1304194722.cos.ap-nanjing.myqcloud.com/img/202405240043153.png" alt="image-20240524004313121"></p><p>至此，我们便可以将接收者对象ReceiverType以及接收者带参成员函数 void (ReceiverType:😗)(Param)存入到Slot中了。</p><p>最后，编写一段connect函数，实现信号与槽的绑定。</p><p><img src="https://wqby-1304194722.cos.ap-nanjing.myqcloud.com/img/202405240045954.png" alt="image-20240524004556926"></p><p>测试一下效果：</p><p><img src="https://wqby-1304194722.cos.ap-nanjing.myqcloud.com/img/202405240046515.png" alt="image-20240524004613490"></p><p><img src="https://wqby-1304194722.cos.ap-nanjing.myqcloud.com/img/202405240046570.png" alt="image-20240524004622542"></p><p>发现可以实现了多个接收者与一个发送者进行了函数绑定，当发送者的信号发出时，两个不同的接收者都执行了对应的函数回调。</p><p>但是实现到目前为止，功能与QT的仍有差距所在，差在哪呢？差在传参的自由度上，QT可以任意定义信号的参数为不同类型、任意数量，而我们只实现了单一的参数类型Param，在此基础上，我们继续改进。</p><p>要实现多类型参数的模板，所以最后将单一参数Param改成可变参数模板Param...</p><p>最后得到代码如下：</p><div class="language-c line-numbers-mode" data-ext="c" data-title="c"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;vector&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;string&gt;</span></span>
template <span class="token operator">&lt;</span>class<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> Param<span class="token operator">&gt;</span>
class SlotBase
<span class="token punctuation">{</span>
public<span class="token operator">:</span>
	virtual <span class="token keyword">void</span> <span class="token function">Exec</span><span class="token punctuation">(</span>Param<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> param<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
template <span class="token operator">&lt;</span>class ReceiverType<span class="token punctuation">,</span> class<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> Param<span class="token operator">&gt;</span>
class Slot <span class="token operator">:</span> public SlotBase<span class="token operator">&lt;</span>Param<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">&gt;</span>
<span class="token punctuation">{</span>
public<span class="token operator">:</span>
	<span class="token function">Slot</span><span class="token punctuation">(</span>ReceiverType<span class="token operator">*</span> obj<span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token punctuation">(</span>ReceiverType<span class="token operator">::</span><span class="token operator">*</span> func<span class="token punctuation">)</span><span class="token punctuation">(</span>Param<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		m_obj <span class="token operator">=</span> obj<span class="token punctuation">;</span>
		m_func <span class="token operator">=</span> func<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">void</span> <span class="token function">Exec</span><span class="token punctuation">(</span>Param<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> param<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token punctuation">(</span>m_obj<span class="token operator">-&gt;</span><span class="token operator">*</span>m_func<span class="token punctuation">)</span><span class="token punctuation">(</span>param<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
private<span class="token operator">:</span>
	ReceiverType<span class="token operator">*</span> m_obj<span class="token punctuation">;</span>
	<span class="token keyword">void</span> <span class="token punctuation">(</span>ReceiverType<span class="token operator">::</span><span class="token operator">*</span> m_func<span class="token punctuation">)</span><span class="token punctuation">(</span>Param<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
template<span class="token operator">&lt;</span>class<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> Param<span class="token operator">&gt;</span>
class Signal
<span class="token punctuation">{</span>
public<span class="token operator">:</span>
	template<span class="token operator">&lt;</span>class ReceiverType<span class="token operator">&gt;</span>
	<span class="token keyword">void</span> <span class="token function">Bind</span><span class="token punctuation">(</span>ReceiverType<span class="token operator">*</span> obj<span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token punctuation">(</span>ReceiverType<span class="token operator">::</span><span class="token operator">*</span> func<span class="token punctuation">)</span><span class="token punctuation">(</span>Param<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		m_slots<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span>new Slot<span class="token operator">&lt;</span>ReceiverType<span class="token punctuation">,</span> Param<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> func<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">void</span> <span class="token function">operator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span>Param<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> param<span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> m_slots<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
		<span class="token punctuation">{</span>
			m_slots<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-&gt;</span><span class="token function">Exec</span><span class="token punctuation">(</span>param<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span>
	<span class="token operator">~</span><span class="token function">Signal</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> m_slots<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
			delete m_slots<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
private<span class="token operator">:</span>
	std<span class="token operator">::</span>vector<span class="token operator">&lt;</span>SlotBase<span class="token operator">&lt;</span>Param<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">&gt;</span><span class="token operator">*</span><span class="token operator">&gt;</span> m_slots<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//模拟发送者对象</span>
class SenderObj
<span class="token punctuation">{</span>
public<span class="token operator">:</span>
	<span class="token comment">//谁发送谁就设置信号量</span>
	Signal<span class="token operator">&lt;</span>std<span class="token operator">::</span>string<span class="token punctuation">,</span><span class="token keyword">int</span><span class="token operator">&gt;</span> sayFather<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//模拟接受者对象</span>
class ReceiverObj
<span class="token punctuation">{</span>
public<span class="token operator">:</span>
	<span class="token comment">//模拟回应信号触发函数</span>
	<span class="token keyword">void</span> <span class="token function">call</span><span class="token punctuation">(</span>std<span class="token operator">::</span>string a<span class="token punctuation">,</span><span class="token keyword">int</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;接收到 === %s   %d\n&quot;</span><span class="token punctuation">,</span> a<span class="token punctuation">.</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
template<span class="token operator">&lt;</span>typename SenderType<span class="token punctuation">,</span> typename SenderSignal<span class="token punctuation">,</span> typename ReceiverType<span class="token punctuation">,</span> typename ReceiverFuncType<span class="token operator">&gt;</span>
<span class="token keyword">void</span> <span class="token function">connect</span><span class="token punctuation">(</span>SenderType<span class="token operator">*</span> senderType<span class="token punctuation">,</span> SenderSignal senderSignal<span class="token punctuation">,</span> ReceiverType receiverType<span class="token punctuation">,</span> ReceiverFuncType receiverFuncType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token punctuation">(</span>senderType<span class="token operator">-&gt;</span><span class="token operator">*</span>senderSignal<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Bind</span><span class="token punctuation">(</span>receiverType<span class="token punctuation">,</span> receiverFuncType<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	SenderObj<span class="token operator">*</span> obj <span class="token operator">=</span> new SenderObj<span class="token punctuation">;</span>
	ReceiverObj<span class="token operator">*</span> recvObj <span class="token operator">=</span> new ReceiverObj<span class="token punctuation">;</span>
	ReceiverObj<span class="token operator">*</span> recvObj1 <span class="token operator">=</span> new ReceiverObj<span class="token punctuation">;</span>
	<span class="token function">connect</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token operator">&amp;</span>SenderObj<span class="token operator">::</span>sayFather<span class="token punctuation">,</span> recvObj<span class="token punctuation">,</span> <span class="token operator">&amp;</span>ReceiverObj<span class="token operator">::</span>call<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">connect</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token operator">&amp;</span>SenderObj<span class="token operator">::</span>sayFather<span class="token punctuation">,</span> recvObj1<span class="token punctuation">,</span> <span class="token operator">&amp;</span>ReceiverObj<span class="token operator">::</span>call<span class="token punctuation">)</span><span class="token punctuation">;</span>
	obj<span class="token operator">-&gt;</span><span class="token function">sayFather</span><span class="token punctuation">(</span><span class="token string">&quot;3213&quot;</span><span class="token punctuation">,</span><span class="token number">321</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 9479421@qq.com">wqby</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-koVjN3rn.js" defer></script>
  </body>
</html>
